{
    "name": "table_data",
    "version": "1.0.0",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "fs": "^0.0.1-security",
        "node-cron": "^3.0.3",
        "puppeteer": "^21.5.2"
    }
}
